--------------------------------------
POSTDATA=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3COrders%3E%3COrder%3E%3COrderId%3E892%3C%2FOrderId%3E%3COrderNumber%3E%23892%3C%2FOrderNumber%3E%3COrderDate%3E2014-10-20%2013%3A19%3A41%3C%2FOrderDate%3E%3COrderStatus%3Ecompleted%3C%2FOrderStatus%3E%3CBillingFirstName%3EHank%3C%2FBillingFirstName%3E%3CBillingLastName%3ESchrader%3C%2FBillingLastName%3E%3CBillingFullName%3EHank%20Schrader%3C%2FBillingFullName%3E%3CBillingCompany%3E%3C%2FBillingCompany%3E%3CBillingAddress1%3E4903%20Cumbre%20Del%20Sur%20Ct%20NE%3C%2FBillingAddress1%3E%3CBillingAddress2%3E%3C%2FBillingAddress2%3E%3CBillingCity%3EAlbuquerque%3C%2FBillingCity%3E%3CBillingState%3ENM%3C%2FBillingState%3E%3CBillingPostCode%3E87111%3C%2FBillingPostCode%3E%3CBillingCountry%3EUS%3C%2FBillingCountry%3E%3CBillingPhone%3E5558675309%3C%2FBillingPhone%3E%3CBillingEmail%3Eschraderbrau%40mailinator.com%3C%2FBillingEmail%3E%3CShippingFirstName%3EHank%3C%2FShippingFirstName%3E%3CShippingLastName%3ESchrader%3C%2FShippingLastName%3E%3CShippingFullName%3EHank%20Schrader%3C%2FShippingFullName%3E%3CShippingCompany%3EDEA%3C%2FShippingCompany%3E%3CShippingAddress1%3E301%20Dr%20Martin%20Luther%20King%20Jr%20Ave%20NE%3C%2FShippingAddress1%3E%3CShippingAddress2%3E%3C%2FShippingAddress2%3E%3CShippingCity%3EAlbuquerque%3C%2FShippingCity%3E%3CShippingState%3ENM%3C%2FShippingState%3E%3CShippingPostCode%3E87102%3C%2FShippingPostCode%3E%3CShippingCountry%3EUS%3C%2FShippingCountry%3E%3CShippingMethodId%3Eflat_rate%3Aexpedited%3C%2FShippingMethodId%3E%3CShippingMethod%3EExpedited%3C%2FShippingMethod%3E%3CPaymentMethodId%3Echeque%3C%2FPaymentMethodId%3E%3CPaymentMethod%3ECheque%20Payment%3C%2FPaymentMethod%3E%3COrderDiscountTotal%3E0%3C%2FOrderDiscountTotal%3E%3CCartDiscountTotal%3E0%3C%2FCartDiscountTotal%3E%3CDiscountTotal%3E0%3C%2FDiscountTotal%3E%3CShippingTotal%3E9.95%3C%2FShippingTotal%3E%3CShippingTaxTotal%3E0.597%3C%2FShippingTaxTotal%3E%3COrderTotal%3E105.95%3C%2FOrderTotal%3E%3CTaxTotal%3E6%3C%2FTaxTotal%3E%3CCompletedDate%3E2014-10-24%2013%3A52%3A16%3C%2FCompletedDate%3E%3CCustomerNote%3EThey%27re%20MINERALS%2C%20Marie.%3C%2FCustomerNote%3E%3CCustomerId%3E4%3C%2FCustomerId%3E%3COrderLineItems%3E%3CSKU%3Eninja-silhouette%3C%2FSKU%3E%3CItemName%3ENinja%20Silhouette%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E35%3C%2FPrice%3E%3CLineTotal%3E35%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3COrderLineItems%3E%3CSKU%3Eship-idea-green%3C%2FSKU%3E%3CItemName%3EShip%20Your%20Idea%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E20%3C%2FPrice%3E%3CLineTotal%3E20%3C%2FLineTotal%3E%3CMeta%3EColor%3A%20Green%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3C%2FOrder%3E%3C%2FOrders%3E
=
--------------------------------------
POSTDATA=%3CSend%3E%3CUserName%3EColt%3C%2FUserName%3E%3CPassWord%3ETaylor%3C%2FPassWord%3E%3CData%3E100%3C%2FData%3E%3C%2FSend%3E
=
--------------------------------------
POSTDATA=%3CSend%3E%3CUserName%3EColt%3C%2FUserName%3E%3CPassWord%3ETaylor%3C%2FPassWord%3E%3CData%3E100%3C%2FData%3E%3C%2FSend%3E
=
--------------------------------------
=
--------------------------------------
XForms%3AModel=%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Ctest%3E%3C%2Ftest%3E
POSTDATA=%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Ctest%3E%3C%2Ftest%3E
=
--------------------------------------
=
--------------------------------------
XForms%3AModel=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3COrders%3E%3COrder%3E%3COrderId%3E2534%3C%2FOrderId%3E%3COrderNumber%3E2534%3C%2FOrderNumber%3E%3COrderDate%3E2015-11-13%2011%3A31%3A29%3C%2FOrderDate%3E%3COrderStatus%3Eprocessing%3C%2FOrderStatus%3E%3CBillingFirstName%3ELucinda%3C%2FBillingFirstName%3E%3CBillingLastName%3ERowlands%3C%2FBillingLastName%3E%3CBillingFullName%3ELucinda%20Rowlands%3C%2FBillingFullName%3E%3CBillingCompany%3EHarvest%20American%3C%2FBillingCompany%3E%3CBillingAddress1%3E20%20Main%20St.%3C%2FBillingAddress1%3E%3CBillingAddress2%3ESuite%20365%3C%2FBillingAddress2%3E%3CBillingCity%3ECamden%3C%2FBillingCity%3E%3CBillingState%3ENY%3C%2FBillingState%3E%3CBillingPostCode%3E13316%3C%2FBillingPostCode%3E%3CBillingCountry%3EUS%3C%2FBillingCountry%3E%3CBillingPhone%3E315-245-1122%3C%2FBillingPhone%3E%3CBillingEmail%3Eharvestamerican%40gmail.com%3C%2FBillingEmail%3E%3CShippingFirstName%3EMini%3C%2FShippingFirstName%3E%3CShippingLastName%3EHaha%3C%2FShippingLastName%3E%3CShippingFullName%3EMini%20Haha%3C%2FShippingFullName%3E%3CShippingCompany%3EFake%3C%2FShippingCompany%3E%3CShippingAddress1%3E9453%20Coates%20Rd%20E%3C%2FShippingAddress1%3E%3CShippingAddress2%3EPO%20Box%20X%3C%2FShippingAddress2%3E%3CShippingCity%3EHolland%20Patent%3C%2FShippingCity%3E%3CShippingState%3ENY%3C%2FShippingState%3E%3CShippingPostCode%3E13354%3C%2FShippingPostCode%3E%3CShippingCountry%3EUS%3C%2FShippingCountry%3E%3CShippingMethodId%3Efree_shipping%3C%2FShippingMethodId%3E%3CShippingMethod%3EFree%20Shipping%3C%2FShippingMethod%3E%3CPaymentMethodId%3Ecybersource_sa_sop_credit_card%3C%2FPaymentMethodId%3E%3CPaymentMethod%3ECredit%20Card%3C%2FPaymentMethod%3E%3COrderDiscountTotal%3E0%3C%2FOrderDiscountTotal%3E%3CCartDiscountTotal%3E0%3C%2FCartDiscountTotal%3E%3CDiscountTotal%3E0%3C%2FDiscountTotal%3E%3CShippingTotal%3E0%3C%2FShippingTotal%3E%3CShippingTaxTotal%3E0%3C%2FShippingTaxTotal%3E%3COrderTotal%3E49.95%3C%2FOrderTotal%3E%3CFeeTotal%3E0%3C%2FFeeTotal%3E%3CTaxTotal%3E0%3C%2FTaxTotal%3E%3CCompletedDate%3E2015-11-13%2011%3A31%3A29%3C%2FCompletedDate%3E%3CCustomerNote%3EThis%20is%20a%20test%20order%20of%20the%20start-up%20kit%3C%2FCustomerNote%3E%3CCustomerId%3E0%3C%2FCustomerId%3E%3COrderLineItems%3E%3CSKU%3E%3C%2FSKU%3E%3CItemName%3ERaffle%20Ticket%20Start%20Up%20Kit%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E49.95%3C%2FPrice%3E%3CLineTotal%3E49.95%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3C%2FOrder%3E%3C%2FOrders%3E%0A
POSTDATA=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3COrders%3E%3COrder%3E%3COrderId%3E2534%3C%2FOrderId%3E%3COrderNumber%3E2534%3C%2FOrderNumber%3E%3COrderDate%3E2015-11-13%2011%3A31%3A29%3C%2FOrderDate%3E%3COrderStatus%3Eprocessing%3C%2FOrderStatus%3E%3CBillingFirstName%3ELucinda%3C%2FBillingFirstName%3E%3CBillingLastName%3ERowlands%3C%2FBillingLastName%3E%3CBillingFullName%3ELucinda%20Rowlands%3C%2FBillingFullName%3E%3CBillingCompany%3EHarvest%20American%3C%2FBillingCompany%3E%3CBillingAddress1%3E20%20Main%20St.%3C%2FBillingAddress1%3E%3CBillingAddress2%3ESuite%20365%3C%2FBillingAddress2%3E%3CBillingCity%3ECamden%3C%2FBillingCity%3E%3CBillingState%3ENY%3C%2FBillingState%3E%3CBillingPostCode%3E13316%3C%2FBillingPostCode%3E%3CBillingCountry%3EUS%3C%2FBillingCountry%3E%3CBillingPhone%3E315-245-1122%3C%2FBillingPhone%3E%3CBillingEmail%3Eharvestamerican%40gmail.com%3C%2FBillingEmail%3E%3CShippingFirstName%3EMini%3C%2FShippingFirstName%3E%3CShippingLastName%3EHaha%3C%2FShippingLastName%3E%3CShippingFullName%3EMini%20Haha%3C%2FShippingFullName%3E%3CShippingCompany%3EFake%3C%2FShippingCompany%3E%3CShippingAddress1%3E9453%20Coates%20Rd%20E%3C%2FShippingAddress1%3E%3CShippingAddress2%3EPO%20Box%20X%3C%2FShippingAddress2%3E%3CShippingCity%3EHolland%20Patent%3C%2FShippingCity%3E%3CShippingState%3ENY%3C%2FShippingState%3E%3CShippingPostCode%3E13354%3C%2FShippingPostCode%3E%3CShippingCountry%3EUS%3C%2FShippingCountry%3E%3CShippingMethodId%3Efree_shipping%3C%2FShippingMethodId%3E%3CShippingMethod%3EFree%20Shipping%3C%2FShippingMethod%3E%3CPaymentMethodId%3Ecybersource_sa_sop_credit_card%3C%2FPaymentMethodId%3E%3CPaymentMethod%3ECredit%20Card%3C%2FPaymentMethod%3E%3COrderDiscountTotal%3E0%3C%2FOrderDiscountTotal%3E%3CCartDiscountTotal%3E0%3C%2FCartDiscountTotal%3E%3CDiscountTotal%3E0%3C%2FDiscountTotal%3E%3CShippingTotal%3E0%3C%2FShippingTotal%3E%3CShippingTaxTotal%3E0%3C%2FShippingTaxTotal%3E%3COrderTotal%3E49.95%3C%2FOrderTotal%3E%3CFeeTotal%3E0%3C%2FFeeTotal%3E%3CTaxTotal%3E0%3C%2FTaxTotal%3E%3CCompletedDate%3E2015-11-13%2011%3A31%3A29%3C%2FCompletedDate%3E%3CCustomerNote%3EThis%20is%20a%20test%20order%20of%20the%20start-up%20kit%3C%2FCustomerNote%3E%3CCustomerId%3E0%3C%2FCustomerId%3E%3COrderLineItems%3E%3CSKU%3E%3C%2FSKU%3E%3CItemName%3ERaffle%20Ticket%20Start%20Up%20Kit%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E49.95%3C%2FPrice%3E%3CLineTotal%3E49.95%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3C%2FOrder%3E%3C%2FOrders%3E%0A
=
--------------------------------------
XForms%3AModel=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3COrders%3E%3COrder%3E%3COrderId%3E2535%3C%2FOrderId%3E%3COrderNumber%3E2535%3C%2FOrderNumber%3E%3COrderDate%3E2015-11-13%2012%3A09%3A00%3C%2FOrderDate%3E%3COrderStatus%3Eprocessing%3C%2FOrderStatus%3E%3CBillingFirstName%3ELucinda%3C%2FBillingFirstName%3E%3CBillingLastName%3ERowlands%3C%2FBillingLastName%3E%3CBillingFullName%3ELucinda%20Rowlands%3C%2FBillingFullName%3E%3CBillingCompany%3EHarvest%20American%3C%2FBillingCompany%3E%3CBillingAddress1%3E20%20Main%20St.%3C%2FBillingAddress1%3E%3CBillingAddress2%3EApt.%20%23%3C%2FBillingAddress2%3E%3CBillingCity%3ECamden%3C%2FBillingCity%3E%3CBillingState%3ENY%3C%2FBillingState%3E%3CBillingPostCode%3E13316%3C%2FBillingPostCode%3E%3CBillingCountry%3EUS%3C%2FBillingCountry%3E%3CBillingPhone%3E3152451122%3C%2FBillingPhone%3E%3CBillingEmail%3Eharvestamerican%40gmail.com%3C%2FBillingEmail%3E%3CShippingFirstName%3ELucinda%3C%2FShippingFirstName%3E%3CShippingLastName%3ERowlands%3C%2FShippingLastName%3E%3CShippingFullName%3ELucinda%20Rowlands%3C%2FShippingFullName%3E%3CShippingCompany%3EHarvest%20American%3C%2FShippingCompany%3E%3CShippingAddress1%3E20%20Main%20St.%3C%2FShippingAddress1%3E%3CShippingAddress2%3EApt.%20%23%3C%2FShippingAddress2%3E%3CShippingCity%3ECamden%3C%2FShippingCity%3E%3CShippingState%3ENY%3C%2FShippingState%3E%3CShippingPostCode%3E13316%3C%2FShippingPostCode%3E%3CShippingCountry%3EUS%3C%2FShippingCountry%3E%3CShippingMethodId%3Eusps%3AD_PRIORITY_MAIL%3C%2FShippingMethodId%3E%3CShippingMethod%3EUSPS%20Priority%20Mail%3C%2FShippingMethod%3E%3CPaymentMethodId%3Ecybersource_sa_sop_credit_card%3C%2FPaymentMethodId%3E%3CPaymentMethod%3ECredit%20Card%3C%2FPaymentMethod%3E%3COrderDiscountTotal%3E9.6%3C%2FOrderDiscountTotal%3E%3CCartDiscountTotal%3E9.6%3C%2FCartDiscountTotal%3E%3CDiscountTotal%3E9.6%3C%2FDiscountTotal%3E%3CShippingTotal%3E9.54%3C%2FShippingTotal%3E%3CShippingTaxTotal%3E0%3C%2FShippingTaxTotal%3E%3COrderTotal%3E95.94%3C%2FOrderTotal%3E%3CFeeTotal%3E0%3C%2FFeeTotal%3E%3CTaxTotal%3E0%3C%2FTaxTotal%3E%3CCompletedDate%3E2015-11-13%2012%3A09%3A00%3C%2FCompletedDate%3E%3CCustomerNote%3ETest%20order%20Nov.%2013%3C%2FCustomerNote%3E%3CCustomerId%3E1%3C%2FCustomerId%3E%3COrderLineItems%3E%3CSKU%3E855585002099%3C%2FSKU%3E%3CItemName%3EGoldenrod%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3COrderLineItems%3E%3CSKU%3E855585002075%3C%2FSKU%3E%3CItemName%3EGreen%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3COrderLineItems%3E%3CSKU%3E855585002082%3C%2FSKU%3E%3CItemName%3EPink%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3C%2FOrder%3E%3C%2FOrders%3E%0A
POSTDATA=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3COrders%3E%3COrder%3E%3COrderId%3E2535%3C%2FOrderId%3E%3COrderNumber%3E2535%3C%2FOrderNumber%3E%3COrderDate%3E2015-11-13%2012%3A09%3A00%3C%2FOrderDate%3E%3COrderStatus%3Eprocessing%3C%2FOrderStatus%3E%3CBillingFirstName%3ELucinda%3C%2FBillingFirstName%3E%3CBillingLastName%3ERowlands%3C%2FBillingLastName%3E%3CBillingFullName%3ELucinda%20Rowlands%3C%2FBillingFullName%3E%3CBillingCompany%3EHarvest%20American%3C%2FBillingCompany%3E%3CBillingAddress1%3E20%20Main%20St.%3C%2FBillingAddress1%3E%3CBillingAddress2%3EApt.%20%23%3C%2FBillingAddress2%3E%3CBillingCity%3ECamden%3C%2FBillingCity%3E%3CBillingState%3ENY%3C%2FBillingState%3E%3CBillingPostCode%3E13316%3C%2FBillingPostCode%3E%3CBillingCountry%3EUS%3C%2FBillingCountry%3E%3CBillingPhone%3E3152451122%3C%2FBillingPhone%3E%3CBillingEmail%3Eharvestamerican%40gmail.com%3C%2FBillingEmail%3E%3CShippingFirstName%3ELucinda%3C%2FShippingFirstName%3E%3CShippingLastName%3ERowlands%3C%2FShippingLastName%3E%3CShippingFullName%3ELucinda%20Rowlands%3C%2FShippingFullName%3E%3CShippingCompany%3EHarvest%20American%3C%2FShippingCompany%3E%3CShippingAddress1%3E20%20Main%20St.%3C%2FShippingAddress1%3E%3CShippingAddress2%3EApt.%20%23%3C%2FShippingAddress2%3E%3CShippingCity%3ECamden%3C%2FShippingCity%3E%3CShippingState%3ENY%3C%2FShippingState%3E%3CShippingPostCode%3E13316%3C%2FShippingPostCode%3E%3CShippingCountry%3EUS%3C%2FShippingCountry%3E%3CShippingMethodId%3Eusps%3AD_PRIORITY_MAIL%3C%2FShippingMethodId%3E%3CShippingMethod%3EUSPS%20Priority%20Mail%3C%2FShippingMethod%3E%3CPaymentMethodId%3Ecybersource_sa_sop_credit_card%3C%2FPaymentMethodId%3E%3CPaymentMethod%3ECredit%20Card%3C%2FPaymentMethod%3E%3COrderDiscountTotal%3E9.6%3C%2FOrderDiscountTotal%3E%3CCartDiscountTotal%3E9.6%3C%2FCartDiscountTotal%3E%3CDiscountTotal%3E9.6%3C%2FDiscountTotal%3E%3CShippingTotal%3E9.54%3C%2FShippingTotal%3E%3CShippingTaxTotal%3E0%3C%2FShippingTaxTotal%3E%3COrderTotal%3E95.94%3C%2FOrderTotal%3E%3CFeeTotal%3E0%3C%2FFeeTotal%3E%3CTaxTotal%3E0%3C%2FTaxTotal%3E%3CCompletedDate%3E2015-11-13%2012%3A09%3A00%3C%2FCompletedDate%3E%3CCustomerNote%3ETest%20order%20Nov.%2013%3C%2FCustomerNote%3E%3CCustomerId%3E1%3C%2FCustomerId%3E%3COrderLineItems%3E%3CSKU%3E855585002099%3C%2FSKU%3E%3CItemName%3EGoldenrod%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3COrderLineItems%3E%3CSKU%3E855585002075%3C%2FSKU%3E%3CItemName%3EGreen%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3COrderLineItems%3E%3CSKU%3E855585002082%3C%2FSKU%3E%3CItemName%3EPink%20Card%20Perforated%20Ticket%20Paper%3C%2FItemName%3E%3CQuantity%3E1%3C%2FQuantity%3E%3CPrice%3E28.8%3C%2FPrice%3E%3CLineTotal%3E28.8%3C%2FLineTotal%3E%3CMeta%3E%3C%2FMeta%3E%3C%2FOrderLineItems%3E%3C%2FOrder%3E%3C%2FOrders%3E%0A
=
